{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": [
                "src/*"
            ],
            "lazy": [
                "lazy.ts"
            ]
        },
        "outDir": "build",
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true,
        "inlineSourceMap": false,
        "inlineSources": false,
        "experimentalDecorators": true,
        "importHelpers": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "jsx": "react",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "pretty": true,
        "typeRoots": [
            "./typings"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}