{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": [
                "src/*"
            ],
            "lazy": [
                "lazy.ts"
            ]
        },
        "strict": true,
        "outDir": "build",
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true,
        "inlineSourceMap": false,
        "inlineSources": false,
        "experimentalDecorators": true,
        "importHelpers": true,
        "jsx": "react",
        "moduleResolution": "node",
        "pretty": true
    },
    "exclude": [
        "node_modules"
    ]
}